=============================================================
VERIFICATION PING DIRECTORY - MAC
=============================================================

ETAPE 1 - Verifier les users
-------------------------------------------------------------
docker exec env-pingdirectory-1 ldapsearch \
  --hostname localhost --port 1636 \
  --useSSL --trustAll \
  --bindDN "cn=administrator" \
  --bindPassword "2FederateM0re" \
  --baseDN "dc=example,dc=com" \
  --searchScope sub "(objectClass=inetOrgPerson)" uid ibanAccount objectClass

ETAPE 2 - Verifier les groupes
-------------------------------------------------------------
docker exec env-pingdirectory-1 ldapsearch \
  --hostname localhost --port 1636 \
  --useSSL --trustAll \
  --bindDN "cn=administrator" \
  --bindPassword "2FederateM0re" \
  --baseDN "dc=example,dc=com" \
  --searchScope sub "(objectClass=groupOfNames)" cn member

ETAPE 3 - Verifier isMemberOf
-------------------------------------------------------------
docker exec env-pingdirectory-1 ldapsearch \
  --hostname localhost --port 1636 \
  --useSSL --trustAll \
  --bindDN "cn=administrator" \
  --bindPassword "2FederateM0re" \
  --baseDN "uid=Customer_1,ou=People,dc=example,dc=com" \
  --searchScope base "(objectClass=*)" isMemberOf ibanAccount

=============================================================
GET PINGDIRECTORY IP - MAC
=============================================================

docker inspect env-pingdirectory-1 --format '{{.Name}} {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'

Utiliser l'IP retournee dans PingFederate hostname:
  <IP_retournee>:1389  (sans SSL)

=============================================================
CORRECT ORDER - PINGFEDERATE CONFIGURATION
=============================================================

IMPORTANT: This is the correct order to configure PingFederate.
Skipping steps will cause validation errors.

STEP 1 - DATA STORE
-------------------------------------------------------------
System -> Data Stores -> Add New Data Store
  Type     : Directory (LDAP)
  Name     : PingDirectory-LDAP
  Hostname : <pingdirectory_ip>:1389
  Security : None
  User DN  : cn=administrator
  Password : 2FederateM0re
Test Connection -> Save

STEP 2 - PASSWORD CREDENTIAL VALIDATOR (PCV)
-------------------------------------------------------------
System -> Password Credential Validators -> Add New Instance
  Name          : LDAP-PCV
  Type          : LDAP Username Password Credential Validator
  LDAP Store    : PingDirectory-LDAP
  Search Base   : ou=People,dc=example,dc=com
  Search Filter : uid=${username}
  Scope         : Subtree

Extended Contract - Add attributes:
  ibanAccount
  isMemberOf

Save

WHAT IS A PCV?
  A plugin that validates username/password against PingDirectory.
  It is called by the IdP Adapter during user authentication.

STEP 3 - PLUGIN / IdP ADAPTER (HTML Form)
-------------------------------------------------------------
WHAT IS A PLUGIN?
  A plugin is pre-installed code in PingFederate.
  The HTML Form IdP Adapter plugin is bundled natively.
  You do not install it — you create an INSTANCE of it.
  The instance = your specific configuration of the plugin.

-------------------------------------------------------------
Authentication -> Adapters -> Create New Instance
  Name : HTML-Form-Adapter
  Type : HTML Form IdP Adapter

  Instance Configuration:
    Credential Validator : LDAP-PCV

  Extended Contract - Add attributes:
    ibanAccount
    isMemberOf

Save

WHAT IS AN IdP ADAPTER?
  A PingFederate plugin (HTML Form Adapter) that:
  - Presents the login page to the user
  - Collects username/password
  - Calls the PCV to validate against PingDirectory
  - Returns user attributes (uid, ibanAccount, isMemberOf)
    to the OAuth2 Authorization Code flow
  Without this, PingFederate cannot authenticate users.

STEP 4 - AUTHENTICATION POLICY CONTRACT
-------------------------------------------------------------
Authentication -> Policy Contracts -> Create New Contract
  Name : BankingPolicyContract

  Contract Attributes - Add:
    ibanAccount
    isMemberOf

Save

WHAT IS A POLICY CONTRACT?
  Defines what user attributes flow from authentication
  into the OAuth token. Acts as the bridge between
  the IdP Adapter and the OAuth Authorization Server.

STEP 5 - AUTHORIZATION DETAIL TYPES (RAR)
-------------------------------------------------------------
Applications -> OAuth -> Authorization Detail Types -> Add
  Type        : banking_transfer
  Description : Banking wire transfer authorization details

Save

WHAT IS AN AUTHORIZATION DETAIL TYPE?
  Defines the RAR (Rich Authorization Request) type per RFC 9396.
  It allows the client to embed business intent (IBAN, amount,
  transfer type) directly into the OAuth2 authorization request.
  Must exist before the OAuth client can reference it.

STEP 6 - OAUTH CLIENT (banking-spa)
-------------------------------------------------------------
Applications -> OAuth -> Clients -> Add Client
  Client ID                    : banking-spa
  Name                         : Banking SPA
  Client Authentication        : NONE
  Require PAR                  : checked
  Redirect URI                 : http://localhost:4200
  Allow Authorization Details  : checked
  Authorization Detail Type    : banking_transfer
  Allowed Grant Types          : Authorization Code

Save

=============================================================
NEXT - ACCESS TOKEN MANAGER & ATTRIBUTE MAPPINGS
=============================================================
  Applications -> OAuth -> Access Token Management
  Map ibanAccount, isMemberOf, authorization_details into JWT

=============================================================
⚠️  AUTHORIZATION DETAIL PROCESSOR - IMPORTANT NOTE
=============================================================

When creating an Authorization Detail Type, PingFederate
asks you to select an "Authorization Detail Processor".

WHAT IS IT?
  A processor is a plugin that validates and enriches the
  authorization_details object submitted by the client
  during the PAR/RAR request.

  It runs at authorization time and can:
  - Validate the RAR payload (check IBAN format, amount limits)
  - Enrich the authorization_details with extra attributes
  - Reject the request if the payload is invalid
  - Map RAR fields into the final JWT token

FUNCTIONS AVAILABLE IN THE PLUGIN:
  1. Input Validation  -> Check type, amount, currency fields
  2. Attribute Mapping -> Add attributes to the access token
  3. Policy Evaluation -> Call PingAuthorize for a decision
  4. Enrichment        -> Add server-side data to the token

FOR THIS POC:
  A custom processor is required to properly map
  authorization_details fields (type, amount, creditorIban)
  into the JWT access token.

  Without a processor:
  -> authorization_details will be EMPTY in the JWT
  -> Spring Boot cannot verify the RAR consent
  -> The POC flow will be incomplete

ACTION REQUIRED:
  Go to: System -> OAuth Settings -> Authorization Detail Processors
  -> Add New Processor
  -> Type: scripted or built-in processor
  -> Configure field mappings for banking_transfer type

=============================================================

=============================================================
AUTHORIZATION DETAIL PROCESSOR - PLUGIN EXPLAINED
=============================================================

The Authorization Detail Processor is MANDATORY in PingFederate.
You cannot save an Authorization Detail Type without one.

It is a Java plugin (.jar) deployed in PingFederate that
implements the AuthorizationDetailProcessor interface.

The plugin JAR must be placed in:
  /opt/out/instance/server/default/deploy/

Then restart PingFederate for it to be detected.

=============================================================
BankingTransferProcessor.java - METHOD DESCRIPTIONS
=============================================================

1. configure(Configuration configuration)
-------------------------------------------------------------
Called once when the plugin is loaded by PingFederate.
Used to read plugin configuration from the Admin UI.
In this POC: empty body - no config params needed.

2. getPluginDescriptor()
-------------------------------------------------------------
Returns metadata about the plugin to PingFederate:
  - Display name: "Banking Transfer Processor"
  - Version: "1.0"
  - GUI config descriptor (fields shown in Admin UI)
PingFederate uses this to register and display the plugin.

3. validate(AuthorizationDetail detail,
            AuthorizationDetailContext context,
            Map<String, Object> params)
-------------------------------------------------------------
Called at authorization time to validate the RAR payload
sent by the Angular SPA in the PAR request.
Returns: AuthorizationDetailValidationResult.createValidResult()
In this POC: always returns valid (no field validation).
Could be extended to check: amount > 0, valid IBAN format, etc.

4. enrich(AuthorizationDetail detail,
          AuthorizationDetailContext context,
          Map<String, Object> params)
-------------------------------------------------------------
Called after validation to enrich the authorization_details
object before it is stored in the token.
Returns: the detail object (modified or not)
In this POC: returns detail as-is (no enrichment).
Could be extended to: add server-side data, resolve IBAN to
account name, add risk score, etc.

5. getUserConsentDescription(AuthorizationDetail detail,
                              AuthorizationDetailContext context,
                              Map<String, Object> params)
-------------------------------------------------------------
Returns a human-readable string shown on the consent screen.
Example output:
  "Transfer of 150.00 EUR to IBAN FR76... | Reference: rent"
Fields extracted from detail.getDetail():
  - amount   (divided by 100 to convert cents to euros)
  - currency (default: "EUR")
  - iban     (creditor IBAN)
  - label    (payment reference)

6. isEqualOrSubset(AuthorizationDetail requested,
                   AuthorizationDetail accepted,
                   AuthorizationDetailContext context,
                   Map<String, Object> params)
-------------------------------------------------------------
Called when checking if a new authorization request is
covered by an existing grant (token reuse / incremental auth).
Returns: true (always accepts in this POC)
Could be extended to compare amounts and IBANs strictly.

=============================================================
HOW TO DEPLOY THE PLUGIN ON MAC
=============================================================

1. Build the JAR on Windows:
   mvn clean package -> target/BankingTransferProcessor.jar

2. Copy to Mac:
   scp or USB -> /tmp/BankingTransferProcessor.jar

3. Deploy into PingFederate container:
   docker cp /tmp/BankingTransferProcessor.jar \
     env-pingfederate-1:/opt/out/instance/server/default/deploy/

4. Restart PingFederate:
   docker restart env-pingfederate-1

5. Verify in Admin UI:
   System -> OAuth Settings -> Authorization Detail Processors
   -> "Banking Transfer Processor" should appear


=============================================================
RESTART PINGFEDERATE WITH PLUGIN - KEEP CONFIG
=============================================================

IMPORTANT: PingDirectory does NOT need to be restarted.
Only restart env-pingfederate-1 to load the new plugin JAR.

STEP 1 - Export current PingFederate config BEFORE restart
-------------------------------------------------------------
curl -k -u Administrator:2FederateM0re \
  -H "X-XSRF-Header: PingFederate" \
  https://localhost:9999/pf-admin-api/v1/bulk/export \
  -o /tmp/pf-config-backup.json

STEP 2 - Restart ONLY PingFederate (not PingDirectory)
-------------------------------------------------------------
docker restart env-pingfederate-1

STEP 3 - Wait 3-4 minutes until healthy
-------------------------------------------------------------
docker ps --format "table {{.Names}}\t{{.Status}}"

STEP 4 - Reimport config after restart
-------------------------------------------------------------
curl -k -u Administrator:2FederateM0re \
  -X POST \
  -H "Content-Type: application/json" \
  -H "X-XSRF-Header: PingFederate" \
  -d @/tmp/pf-config-backup.json \
  https://localhost:9999/pf-admin-api/v1/bulk/import

STEP 5 - Verify plugin is loaded in Admin UI
-------------------------------------------------------------
System -> OAuth Settings -> Authorization Detail Processors
-> "Banking Transfer Processor" should appear

STEP 6 - Continue Authorization Detail Type creation
-------------------------------------------------------------
System -> OAuth Settings -> Authorization Detail Types -> Add
  Type        : banking_transfer
  Description : RAR type for banking wire transfer
  Processor   : Banking Transfer Processor  <- now available

NOTE: PingDirectory data is preserved - no action needed.

=============================================================
CREATE MISSING PF-INF FILE - MAC
=============================================================

This file tells PingFederate which processor classes to load.
Without it the plugin JAR is ignored even if deployed.

mkdir -p ~/ws_prs/OAUTH_RAR_PAR/env/plugin\ NoProcessor/src/main/resources/PF-INF

nano ~/ws_prs/OAUTH_RAR_PAR/env/plugin\ NoProcessor/src/main/resources/PF-INF/authorization-detail-processors

Content to type in nano (exactly one line, no spaces):
  com.poc.BankingTransferProcessor

Save: Ctrl+O -> Enter -> Ctrl+X

Then rebuild and redeploy:
-------------------------------------------------------------
cd ~/ws_prs/OAUTH_RAR_PAR/env/plugin\ NoProcessor

mvn clean package

docker cp target/banking-transfer-processor-1.0.jar \
  env-pingfederate-1:/opt/out/instance/server/default/lib/

docker restart env-pingfederate-1

Wait 3-4 min then check:
System -> OAuth Settings -> Authorization Detail Processors
-> "Banking Transfer Processor" should appear

=============================================================
ACCESS TOKEN MANAGER - HMAC KEY REQUIREMENT
=============================================================

IMPORTANT: HMAC SHA-256 requires a key of at least 256 bits.
The key must be at least 32 characters long (or 22 base64url chars).

When adding a Symmetric Key, use this value:

  Key ID  : poc-key
  Key     : poc-secret-key-for-hmac-signing-256bits
  Encoding: Base64url

This key must match exactly what is configured in Spring Boot:
  application.properties -> spring.security.oauth2.resourceserver.jwt.secret=poc-secret-key-for-hmac-signing-256bits
