=============================================================
VERIFICATION PING DIRECTORY - MAC
=============================================================

ETAPE 1 - Verifier les users
-------------------------------------------------------------
docker exec env-pingdirectory-1 ldapsearch \
  --hostname localhost --port 1636 \
  --useSSL --trustAll \
  --bindDN "cn=administrator" \
  --bindPassword "2FederateM0re" \
  --baseDN "dc=example,dc=com" \
  --searchScope sub "(objectClass=inetOrgPerson)" uid ibanAccount objectClass

ETAPE 2 - Verifier les groupes
-------------------------------------------------------------
docker exec env-pingdirectory-1 ldapsearch \
  --hostname localhost --port 1636 \
  --useSSL --trustAll \
  --bindDN "cn=administrator" \
  --bindPassword "2FederateM0re" \
  --baseDN "dc=example,dc=com" \
  --searchScope sub "(objectClass=groupOfNames)" cn member

ETAPE 3 - Verifier isMemberOf
-------------------------------------------------------------
docker exec env-pingdirectory-1 ldapsearch \
  --hostname localhost --port 1636 \
  --useSSL --trustAll \
  --bindDN "cn=administrator" \
  --bindPassword "2FederateM0re" \
  --baseDN "uid=Customer_1,ou=People,dc=example,dc=com" \
  --searchScope base "(objectClass=*)" isMemberOf ibanAccount

=============================================================
GET PINGDIRECTORY IP - MAC
=============================================================

docker inspect env-pingdirectory-1 --format '{{.Name}} {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'

Utiliser l'IP retournee dans PingFederate hostname:
  <IP_retournee>:1389  (sans SSL)

=============================================================
CORRECT ORDER - PINGFEDERATE CONFIGURATION
=============================================================

IMPORTANT: This is the correct order to configure PingFederate.
Skipping steps will cause validation errors.

STEP 1 - DATA STORE
-------------------------------------------------------------
System -> Data Stores -> Add New Data Store
  Type     : Directory (LDAP)
  Name     : PingDirectory-LDAP
  Hostname : <pingdirectory_ip>:1389
  Security : None
  User DN  : cn=administrator
  Password : 2FederateM0re
Test Connection -> Save

STEP 2 - PASSWORD CREDENTIAL VALIDATOR (PCV)
-------------------------------------------------------------
System -> Password Credential Validators -> Add New Instance
  Name          : LDAP-PCV
  Type          : LDAP Username Password Credential Validator
  LDAP Store    : PingDirectory-LDAP
  Search Base   : ou=People,dc=example,dc=com
  Search Filter : uid=${username}
  Scope         : Subtree

Extended Contract - Add attributes:
  ibanAccount
  isMemberOf

Save

WHAT IS A PCV?
  A plugin that validates username/password against PingDirectory.
  It is called by the IdP Adapter during user authentication.

STEP 3 - IdP ADAPTER (HTML Form)
-------------------------------------------------------------
Authentication -> Adapters -> Create New Instance
  Name : HTML-Form-Adapter
  Type : HTML Form IdP Adapter

  Instance Configuration:
    Credential Validator : LDAP-PCV

  Extended Contract - Add attributes:
    ibanAccount
    isMemberOf

Save

WHAT IS AN IdP ADAPTER?
  A PingFederate plugin (HTML Form Adapter) that:
  - Presents the login page to the user
  - Collects username/password
  - Calls the PCV to validate against PingDirectory
  - Returns user attributes (uid, ibanAccount, isMemberOf)
    to the OAuth2 Authorization Code flow
  Without this, PingFederate cannot authenticate users.

STEP 4 - AUTHENTICATION POLICY CONTRACT
-------------------------------------------------------------
Authentication -> Policy Contracts -> Create New Contract
  Name : BankingPolicyContract

  Contract Attributes - Add:
    ibanAccount
    isMemberOf

Save

WHAT IS A POLICY CONTRACT?
  Defines what user attributes flow from authentication
  into the OAuth token. Acts as the bridge between
  the IdP Adapter and the OAuth Authorization Server.

STEP 5 - AUTHORIZATION DETAIL TYPES (RAR)
-------------------------------------------------------------
Applications -> OAuth -> Authorization Detail Types -> Add
  Type        : banking_transfer
  Description : Banking wire transfer authorization details

Save

WHAT IS AN AUTHORIZATION DETAIL TYPE?
  Defines the RAR (Rich Authorization Request) type per RFC 9396.
  It allows the client to embed business intent (IBAN, amount,
  transfer type) directly into the OAuth2 authorization request.
  Must exist before the OAuth client can reference it.

STEP 6 - OAUTH CLIENT (banking-spa)
-------------------------------------------------------------
Applications -> OAuth -> Clients -> Add Client
  Client ID                    : banking-spa
  Name                         : Banking SPA
  Client Authentication        : NONE
  Require PAR                  : checked
  Redirect URI                 : http://localhost:4200
  Allow Authorization Details  : checked
  Authorization Detail Type    : banking_transfer
  Allowed Grant Types          : Authorization Code

Save

=============================================================
NEXT - ACCESS TOKEN MANAGER & ATTRIBUTE MAPPINGS
=============================================================
  Applications -> OAuth -> Access Token Management
  Map ibanAccount, isMemberOf, authorization_details into JWT
