=============================================================
VERIFICATION PING DIRECTORY - MAC
=============================================================

ETAPE 1 - Verifier les users
-------------------------------------------------------------
docker exec env-pingdirectory-1 ldapsearch \
  --hostname localhost --port 1636 \
  --useSSL --trustAll \
  --bindDN "cn=administrator" \
  --bindPassword "2FederateM0re" \
  --baseDN "dc=example,dc=com" \
  --searchScope sub "(objectClass=inetOrgPerson)" uid ibanAccount objectClass

ETAPE 2 - Verifier les groupes
-------------------------------------------------------------
docker exec env-pingdirectory-1 ldapsearch \
  --hostname localhost --port 1636 \
  --useSSL --trustAll \
  --bindDN "cn=administrator" \
  --bindPassword "2FederateM0re" \
  --baseDN "dc=example,dc=com" \
  --searchScope sub "(objectClass=groupOfNames)" cn member

ETAPE 3 - Verifier isMemberOf
-------------------------------------------------------------
docker exec env-pingdirectory-1 ldapsearch \
  --hostname localhost --port 1636 \
  --useSSL --trustAll \
  --bindDN "cn=administrator" \
  --bindPassword "2FederateM0re" \
  --baseDN "uid=Customer_1,ou=People,dc=example,dc=com" \
  --searchScope base "(objectClass=*)" isMemberOf ibanAccount

=============================================================
DEBUG - DATASTORE API FORMAT
=============================================================

Lister les datastores existants :
-------------------------------------------------------------
curl -k -u Administrator:2FederateM0re \
  -H "X-XSRF-Header: PingFederate" \
  https://localhost:9999/pf-admin-api/v1/dataStores \
  | python3 -m json.tool

Voir le descriptor (format attendu) :
-------------------------------------------------------------
curl -k -u Administrator:2FederateM0re \
  -H "X-XSRF-Header: PingFederate" \
  https://localhost:9999/pf-admin-api/v1/dataStores/descriptors \
  | python3 -m json.tool

=============================================================
NEXT STEPS - RECONFIGURATION PINGFEDERATE
=============================================================
1. Data Store (connexion LDAP vers PingDirectory)
2. Password Credential Validator
3. OAuth Client banking-spa
4. Scopes : openid, payment:read, banking_transfer
5. Attribute mappings JWT (ibanAccount, groups, authorization_details)
6. PAR policy
7. RAR type banking_transfer
8. Connexion PingFederate -> PingAuthorize (PDP)

=============================================================
CREATE LDAP DATASTORE - MAC
=============================================================

curl -k -u Administrator:2FederateM0re \
  -X POST \
  -H "Content-Type: application/json" \
  -H "X-XSRF-Header: PingFederate" \
  https://localhost:9999/pf-admin-api/v1/dataStores \
  -d '{
    "type": "LDAP",
    "name": "PingDirectory-LDAP",
    "ldapType": "PING_DIRECTORY",
    "useSsl": true,
    "hostnames": ["pingdirectory"],
    "ldapPort": 1389,
    "ldapsPort": 1636,
    "baseDn": "dc=example,dc=com",
    "bindAnonymously": false,
    "userDN": "cn=administrator",
    "password": "2FederateM0re",
    "testOnBorrow": true
  }'

=============================================================
GET PINGDIRECTORY IP - MAC
=============================================================

docker inspect env-pingdirectory-1 --format '{{.Name}} {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'

Utiliser l'IP retournee dans PingFederate hostname:
  <IP_retournee>:1636

=============================================================
STEP 2 - PASSWORD CREDENTIAL VALIDATOR
=============================================================

System -> Password Credential Validators -> Add New Instance

Instance Configuration:
  LDAP Datastore  : PingDirectory-LDAP
  Search Base     : ou=People,dc=example,dc=com
  Search Filter   : uid=${username}
  Scope of Search : Subtree

Click Next -> Save
