=============================================================
TEST PAR+RAR FLOW - PINGFEDERATE
=============================================================

DISCOVERY ENDPOINT
-------------------------------------------------------------
URL: https://localhost:9031/.well-known/openid-configuration
(sans /as - corrigé)

Champs confirmés présents (29/04/2026) :
  - pushed_authorization_request_endpoint : https://localhost:9031/as/par.oauth2
  - require_pushed_authorization_requests : true
  - authorization_details_types_supported : ["bankingTransfert"]
  - scopes_supported                      : ["openid", "payment:read", "banking_transfert"]
  - token_endpoint                        : https://localhost:9031/as/token.oauth2
  - authorization_endpoint                : https://localhost:9031/as/authorization.oauth2

=============================================================
PKCE - VALEURS FIXES POUR LE POC
=============================================================

code_verifier  : dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk
code_challenge : E9Melhoa2OwvFrEMTJguCHaoeK1t8URWbuGJSstw-cM
method         : S256

(valeurs RFC 7636 - fixes pour faciliter les tests POC)

=============================================================
STEP 1 - PAR Request
=============================================================

curl -k -X POST https://localhost:9031/as/par.oauth2 \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "client_id=banking-spa" \
  -d "response_type=code" \
  -d "redirect_uri=http://localhost:4200" \
  -d "scope=openid payment:read banking_transfert" \
  -d "code_challenge=E9Melhoa2OwvFrEMTJguCHaoeK1t8URWbuGJSstw-cM" \
  -d "code_challenge_method=S256" \
  -d 'authorization_details=[{"type":"bankingTransfert","amount":15000,"currency":"EUR","iban":"FR7630004000031234567890143","label":"loyer"}]'

Expected response:
  {
    "request_uri": "urn:ietf:params:oauth:request_uri:...",
    "expires_in": 60
  }

=============================================================
STEP 2 - Authorization Request (browser)
=============================================================

Ouvrir dans le navigateur :
https://localhost:9031/as/authorization.oauth2?client_id=banking-spa&request_uri=<request_uri_from_step1>

-> Login : Customer_1 / Password1234!
-> Redirect vers : http://localhost:4200?code=<auth_code>

=============================================================
STEP 3 - Token Exchange
=============================================================

curl -k -X POST https://localhost:9031/as/token.oauth2 \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "grant_type=authorization_code" \
  -d "client_id=banking-spa" \
  -d "code=<auth_code_from_step2>" \
  -d "redirect_uri=http://localhost:4200" \
  -d "code_verifier=dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk"

Expected response:
  {
    "access_token": "<jwt>",
    "token_type": "Bearer",
    "expires_in": 7200
  }

=============================================================
STEP 4 - Decode JWT et vérification claims
=============================================================

Coller l'access_token sur https://jwt.io et vérifier :
  {
    "sub": "Customer_1",
    "ibanAccount": "FR7630006000011234567890189",
    "isMemberOf": ["cn=CUSTOMERS,ou=groups,dc=example,dc=com"],
    "authorization_details": [
      {
        "type": "bankingTransfert",
        "amount": 15000,
        "currency": "EUR",
        "iban": "FR7630004000031234567890143",
        "label": "loyer"
      }
    ]
  }

Pour vérifier la signature HS256 sur jwt.io :
  Secret (hex) : 6a4f8c2d1e9b3f7a5c0d8e2f4b6a9c1d3e5f7a8b2c4d6e0f1a3b5c7d9e2f4a6b
  Cocher "secret base64 encoded" : NON (c'est du hex)

=============================================================
STEP 5 - Appel Resource Server (Spring Boot)
=============================================================

curl -k -X GET https://localhost:8443/api/payments \
  -H "Authorization: Bearer <access_token_from_step3>"

Expected: HTTP 200 avec la liste des paiements

=============================================================
CONFIGURATION REFERENCE
=============================================================

[Endpoints runtime]
- Discovery     : https://localhost:9031/.well-known/openid-configuration
- PAR           : https://localhost:9031/as/par.oauth2
- Authorize     : https://localhost:9031/as/authorization.oauth2
- Token         : https://localhost:9031/as/token.oauth2
- Introspect    : https://localhost:9031/as/introspect.oauth2
- JWKS          : https://localhost:9031/pf/JWKS
- UserInfo      : https://localhost:9031/idp/userinfo.openid

[Client banking-spa]
- client_id     : banking-spa
- PKCE          : REQUIS (S256) ✓
- PAR           : REQUIS ✓
- redirect_uri  : http://localhost:4200
- scopes        : openid payment:read banking_transfert
- RAR type      : bankingTransfert
- Default ATM   : JWTAccessToken (poc-key, HS256)

[Users de test]
- Customer_1 / Password1234!    (groupe: CUSTOMERS)
- Approbateur_1 / Password1234! (groupe: APPROVERS)

[JWT Access Token - ATM]
- Algo                    : HMAC using SHA-256 (HS256)
- Key ID                  : poc-key
- Secret (hex)            : 6a4f8c2d1e9b3f7a5c0d8e2f4b6a9c1d3e5f7a8b2c4d6e0f1a3b5c7d9e2f4a6b
- Encoding                : Hex
- Token Lifetime          : 120 min
- Use Centralized Signing : false
- Include Key ID Header   : true
- Enable Token Revocation : false

[Authorization Server Settings]
- PAR Status                    : Required
- PAR Reference Timeout         : 60s
- PAR Reference Entropy         : 24 bytes
- Authorization Code Timeout    : 60s
- Authorization Code Entropy    : 30 bytes
- Persistent Grant Max Lifetime : Grants Do Not Expire
- Persistent Grant Idle Timeout : 30 Days
- Refresh Token Length          : 42 chars
- Rolling Grace Period          : 60s

[Ports Docker]
- PingFederate runtime  : 9031
- PingFederate admin    : 9999
- PingAuthorize         : 7443
- PAP                   : 9443
- PingDirectory         : 1636

=============================================================
SERVEUR HTTPS LOCAL – RÉSOLUTION CORS / MIXED CONTENT
=============================================================

Problème : page http://localhost:4200 ne peut pas appeler
https://localhost:9031 (mixed content bloqué par le browser)
+ PingFederate ne retourne pas Access-Control-Allow-Origin

Solution : servir index.html en HTTPS avec cert auto-signé

# 1. Générer le cert auto-signé
cd OAuth/docs
openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem \
  -days 365 -nodes -subj "/CN=localhost"

# 2. Lancer le serveur HTTPS sur 4200
python3 -c "
import http.server, ssl
server = http.server.HTTPServer(('', 4200), http.server.SimpleHTTPRequestHandler)
ctx = ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER)
ctx.load_cert_chain('cert.pem', 'key.pem')
server.socket = ctx.wrap_socket(server.socket, server_side=True)
server.serve_forever()
"

# 3. Ouvrir dans le browser (accepter le warning cert auto-signé)
https://localhost:4200

NOTE: Le CORS dans PingFederate (OAuth Settings → Authorization
Server Settings → Cross-Origin Resource Sharing) doit avoir
https://localhost:4200 (et non http://)

=============================================================
CORS OAUTH RUNTIME – CONFIGURATION pf.properties
=============================================================

Le CORS dans l'UI PingFederate (OAuth Settings → AS Settings)
ne couvre PAS les endpoints runtime /as/par.oauth2, /as/token.oauth2
Il faut modifier pf.properties directement dans le container.

# 1. Trouver le container
docker ps | grep ping

# 2. Chercher le fichier pf.properties
docker exec <container> find /opt/pingfederate -name "pf.properties" 2>/dev/null

# 3. Vérifier les settings CORS existants
docker exec <container> grep -i "cors" /opt/pingfederate/pingfederate/server/default/conf/pf.properties

# 4. Ajouter/modifier les propriétés CORS
docker exec <container> bash -c "cat >> /opt/pingfederate/pingfederate/server/default/conf/pf.properties << 'PROPS'
pf.cors.allowedOrigins=*
pf.cors.allowedMethods=GET,POST,OPTIONS
pf.cors.allowedHeaders=Content-Type,Authorization,X-Requested-With
PROPS"

# 5. Redémarrer
docker restart <container>

=============================================================
PROXY LOCAL CORS – CONTOURNEMENT CORS PINGFEDERATE
=============================================================

PingFederate ne retourne pas Access-Control-Allow-Origin sur
les endpoints runtime. Solution : proxy Python local sur 9032
qui ajoute les headers CORS et forward vers 9031.

# Lancer le proxy (dans un terminal séparé)
python3 -c "
from http.server import HTTPServer, BaseHTTPRequestHandler
import urllib.request, ssl

ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

class Proxy(BaseHTTPRequestHandler):
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin','*')
        self.send_header('Access-Control-Allow-Methods','POST,GET,OPTIONS')
        self.send_header('Access-Control-Allow-Headers','Content-Type,Authorization')
        self.end_headers()
    def do_POST(self):
        length = int(self.headers.get('Content-Length',0))
        body = self.rfile.read(length)
        req = urllib.request.Request('https://localhost:9031'+self.path, data=body, method='POST')
        req.add_header('Content-Type', self.headers.get('Content-Type',''))
        try:
            resp = urllib.request.urlopen(req, context=ctx)
            data = resp.read()
            self.send_response(resp.status)
            self.send_header('Access-Control-Allow-Origin','*')
            self.send_header('Content-Type','application/json')
            self.end_headers()
            self.wfile.write(data)
        except Exception as e:
            self.send_response(500)
            self.end_headers()
            self.wfile.write(str(e).encode())
    def log_message(self, *a): pass

HTTPServer(('',9032), Proxy).serve_forever()
"

# index.html utilise http://localhost:9032 pour PAR + token
# Le redirect authorization va toujours directement vers https://localhost:9031

=============================================================
DEBUG – LOGS PINGFEDERATE APRÈS SERVER_ERROR
=============================================================

# Voir les erreurs après un server_error sur le flow OAuth
docker logs env-pingfederate-1 --tail=50 2>&1 | grep -i "error\|exception\|banking"

# Logs complets si besoin
docker logs env-pingfederate-1 --tail=100 2>&1

# Logs en temps réel pendant le test
docker logs env-pingfederate-1 -f 2>&1 | grep -i "error\|warn\|banking"

=============================================================
DEBUG – EXCEPTION DURING REQUEST PROCESSING
=============================================================

Erreur identifiée dans les logs :
ERROR [org.sourceid.websso.profiles.ExceptionLoggingSupport]
Exception occurred during request processing

# Voir l'exception complète avec stack trace
docker logs env-pingfederate-1 2>&1 | grep -A 20 "Exception occurred during request processing" | tail -40

# Voir toutes les erreurs ERROR avec contexte
docker logs env-pingfederate-1 2>&1 | grep -B 5 -A 20 "ERROR" | tail -80

# Chercher cause racine spécifique
docker logs env-pingfederate-1 2>&1 | grep -i "caused by\|rootcause\|NullPointer\|NoSuch\|banking\|BankingTransfert"

=============================================================
DEBUG – APRÈS AJOUT IdP ADAPTER GRANT MAPPING
=============================================================

# Vérifier si NoMappedAdapters persiste
docker logs env-pingfederate-1 2>&1 | grep -i "NoMappedAdapters\|Exception\|ERROR" | tail -20

# Vérifier le doublon BankingTransferProcessor
# Aller dans : Applications → OAuth → Authorization Detail Processors
# Supprimer les doublons de BankingTransferProcessor

# Vérifier les adapters configurés
docker logs env-pingfederate-1 2>&1 | grep -i "adapter\|HTMLForm" | tail -20





docker exec -it env-pingdirectory-1 ldapsearch \
  -h localhost \
  -p 1389 \
  -D "cn=administrator" \
  -w password \
  -b "dc=example,dc=com" \
  "(uid=Customer_1)"


docker exec -it env-pingdirectory-1 ldapsearch \
  -h localhost \
  -p 1389 \
  -D "cn=administrator" \
  -w password \
  -b "dc=example,dc=com" \
  "(objectClass=person)" uid



@Override
public boolean isEqualOrSubset(
    AuthorizationDetail requested,
    AuthorizationDetail accepted,
    AuthorizationDetailContext context,
    Map<String, Object> params) throws AuthorizationDetailProcessingException {

    Map<String, Object> req = requested.getDetail();
    Map<String, Object> acc = accepted.getDetail();

    // Comparer en String pour eviter probleme de type
    String reqIban = req.get("iban") != null ? req.get("iban").toString() : "";
    String accIban = acc.get("iban") != null ? acc.get("iban").toString() : "";
    if (!reqIban.equals(accIban)) return false;

    String reqAmount = req.get("amount") != null ? req.get("amount").toString() : "";
    String accAmount = acc.get("amount") != null ? acc.get("amount").toString() : "";
    if (!reqAmount.equals(accAmount)) return false;

    String reqCurrency = req.get("currency") != null ? req.get("currency").toString() : "";
    String accCurrency = acc.get("currency") != null ? acc.get("currency").toString() : "";
    if (!reqCurrency.equals(accCurrency)) return false;

    return true;
}

