=============================================================
TEST PAR+RAR FLOW - PINGFEDERATE
=============================================================

DISCOVERY ENDPOINT (corrigé - sans /as)
-------------------------------------------------------------
URL: https://localhost:9031/.well-known/openid-configuration

Champs confirmés présents (29/04/2026) :
  - pushed_authorization_request_endpoint : https://localhost:9031/as/par.oauth2
  - require_pushed_authorization_requests : true
  - authorization_details_types_supported : ["bankingTransfert"]
  - scopes_supported                      : ["openid", "payment:read", "banking_transfert"]
  - token_endpoint                        : https://localhost:9031/as/token.oauth2
  - authorization_endpoint                : https://localhost:9031/as/authorization.oauth2

=============================================================
STEP 1 - PAR Request
=============================================================

curl -k -X POST https://localhost:9031/as/par.oauth2 \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "client_id=banking-spa" \
  -d "response_type=code" \
  -d "redirect_uri=http://localhost:4200" \
  -d "scope=openid payment:read banking_transfert" \
  -d 'authorization_details=[{"type":"bankingTransfert","amount":15000,"currency":"EUR","iban":"FR7630004000031234567890143","label":"loyer"}]'

Expected response:
  {
    "request_uri": "urn:ietf:params:oauth:request_uri:...",
    "expires_in": 60
  }

=============================================================
STEP 2 - Authorization Request (browser)
=============================================================

Ouvrir dans le navigateur :
https://localhost:9031/as/authorization.oauth2?client_id=banking-spa&request_uri=<request_uri_from_step1>

-> Login : Customer_1 / Password1234!
-> Redirect vers : http://localhost:4200?code=<auth_code>

=============================================================
STEP 3 - Token Exchange
=============================================================

curl -k -X POST https://localhost:9031/as/token.oauth2 \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "grant_type=authorization_code" \
  -d "client_id=banking-spa" \
  -d "code=<auth_code_from_step2>" \
  -d "redirect_uri=http://localhost:4200"

Expected response:
  {
    "access_token": "<jwt>",
    "token_type": "Bearer",
    "expires_in": 7200
  }

=============================================================
STEP 4 - Decode JWT et vérification claims
=============================================================

Coller l'access_token sur https://jwt.io et vérifier :
  {
    "sub": "Customer_1",
    "ibanAccount": "FR7630006000011234567890189",
    "isMemberOf": ["cn=CUSTOMERS,ou=groups,dc=example,dc=com"],
    "authorization_details": [
      {
        "type": "bankingTransfert",
        "amount": 15000,
        "currency": "EUR",
        "iban": "FR7630004000031234567890143",
        "label": "loyer"
      }
    ]
  }

=============================================================
STEP 5 - Appel Resource Server (Spring Boot)
=============================================================

curl -k -X GET https://localhost:8443/api/payments \
  -H "Authorization: Bearer <access_token_from_step3>"

Expected: HTTP 200 avec la liste des paiements

=============================================================
CONFIGURATION REFERENCE
=============================================================

[Endpoints runtime]
- Discovery     : https://localhost:9031/.well-known/openid-configuration
- PAR           : https://localhost:9031/as/par.oauth2
- Authorize     : https://localhost:9031/as/authorization.oauth2
- Token         : https://localhost:9031/as/token.oauth2
- Introspect    : https://localhost:9031/as/introspect.oauth2
- JWKS          : https://localhost:9031/pf/JWKS
- UserInfo      : https://localhost:9031/idp/userinfo.openid

[Client banking-spa]
- client_id     : banking-spa
- PKCE          : désactivé
- PAR           : requis
- redirect_uri  : http://localhost:4200
- scopes        : openid payment:read banking_transfert
- RAR type      : bankingTransfert

[Users de test]
- Customer_1 / Password1234!   (groupe: CUSTOMERS)
- Approbateur_1 / Password1234! (groupe: APPROVERS)

[JWT Access Token]
- Algo          : HS256
- Key ID        : poc-key
- Secret (hex)  : 6a4f8c2d1e9b3f7a5c0d8e2f4b6a9c1d3e5f7a8b2c4d6e0f1a3b5c7d9e2f4a6b
- Durée         : 120 min

[Authorization Server Settings]
- PAR Status                    : Required
- PAR Reference Timeout         : 60s
- PAR Reference Entropy         : 24 bytes
- Authorization Code Timeout    : 60s
- Authorization Code Entropy    : 30 bytes
- Persistent Grant Max Lifetime : Grants Do Not Expire
- Persistent Grant Idle Timeout : 30 Days
- Refresh Token Length          : 42 chars
- Rolling Grace Period          : 60s

[Ports Docker]
- PingFederate runtime  : 9031
- PingFederate admin    : 9999
- PingAuthorize         : 7443
- PAP                   : 9443
- PingDirectory         : 1636
